<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/selector_home"
        android:title="@string/home" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/selector_search"
        android:title="@string/search" />
    <item
        android:id="@+id/createPostFragment"
        android:icon="@drawable/ic_add"
        android:title="@string/add_post" />
    <item
        android:id="@+id/chatsFragment"
        android:icon="@drawable/selector_chats"
        android:title="@string/chats" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/selector_user"
        android:title="@string/profile" />

</menu>