<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivCommentUserProfilePicture"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/CornerSize50Percent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCommentUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/nunito_semibold"
        app:fontFamily="@font/nunito_semibold"
        app:layout_constraintEnd_toStartOf="@+id/ibDeleteComment"
        app:layout_constraintStart_toEndOf="@+id/ivCommentUserProfilePicture"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="13yadav" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/example_post_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivCommentUserProfilePicture"
        app:layout_constraintTop_toBottomOf="@+id/tvCommentUsername" />

    <ImageButton
        android:id="@+id/ibDeleteComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="delete button"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="10dp"
        android:src="@drawable/ic_delete"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvCommentUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCommentUsername"
        app:tint="@color/secondaryText"
        tools:ignore="TouchTargetSizeCheck"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>