<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/ivPostImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorGrey"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAuthorProfileImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorGrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPostImage"
            app:shapeAppearance="@style/CornerSize50Percent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPostAuthor"
            style="@style/TextStyleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/colorGrey"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivAuthorProfileImage"
            app:layout_constraintStart_toEndOf="@+id/ivAuthorProfileImage"
            app:layout_constraintTop_toTopOf="@+id/ivAuthorProfileImage"
            tools:text="@string/example_post_username" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLikedBy"
            style="@style/TextStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/colorGrey"
            app:layout_constraintTop_toBottomOf="@+id/ivAuthorProfileImage"
            tools:layout_editor_absoluteX="8dp"
            tools:text="Liked by 13yadav and 69 others" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLikedBy" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPostText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/colorGrey"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:text="@string/example_post_text" />

        <ImageButton
            android:id="@+id/ibLike"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:src="@drawable/ic_heart_outline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPostText"
            tools:visibility="invisible" />

        <ImageButton
            android:id="@+id/ibComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="4dp"
            android:src="@drawable/ic_comment"
            app:layout_constraintStart_toEndOf="@+id/ibLike"
            app:layout_constraintTop_toBottomOf="@+id/tvPostText"
            app:tint="@color/secondaryText"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>